db.user=root
db.password=motherlode
db.poolSize=10
db.url=jdbc:mysql://localhost:3306/library?useSSL=false=?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC

